﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BF7E91A8-0CF1-46DF-9D41-F4FAD2420631}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Asesoramiento.Aplicacion</RootNamespace>
    <AssemblyName>Asesoramiento.Aplicacion</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=9.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.9.0.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentValidation.8.6.2\lib\net45\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="MediatR, Version=8.0.1.0, Culture=neutral, PublicKeyToken=bb9a41a5e8aaa7e2, processorArchitecture=MSIL">
      <HintPath>..\packages\MediatR.8.0.1\lib\net461\MediatR.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.7.2\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector, Version=4.10.2.0, Culture=neutral, PublicKeyToken=984cb50dea722e99, processorArchitecture=MSIL">
      <HintPath>..\packages\SimpleInjector.4.10.2\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Annotations, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Annotations.4.4.1\lib\net461\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Comun\Automapper\IMapFrom.cs" />
    <Compile Include="Comun\Automapper\MappingProfile.cs" />
    <Compile Include="Comun\Comportamientos\RequestLogger.cs" />
    <Compile Include="Comun\Comportamientos\RequestValidationBehavior.cs" />
    <Compile Include="Comun\Comportamientos\ValidateNada.cs" />
    <Compile Include="Comun\Exceptions\ValidationException.cs" />
    <Compile Include="Comun\Helpers\RutHelper.cs" />
    <Compile Include="Comun\SimpleInjectorValidator.cs" />
    <Compile Include="Funciones\Asesoramientos\Financieros\Commands\Crear\CrearCommand.cs" />
    <Compile Include="Funciones\Asesoramientos\Financieros\Commands\Crear\CrearCommandHandler.cs" />
    <Compile Include="Funciones\Asesoramientos\Financieros\Queries\Listar\ContenedorAsesoramientosFinancieros.cs" />
    <Compile Include="Funciones\Asesoramientos\Financieros\Queries\Listar\ItemAsesoramientoFinanciero.cs" />
    <Compile Include="Funciones\Asesoramientos\Financieros\Queries\Listar\ListarQuery.cs" />
    <Compile Include="Funciones\Asesoramientos\Financieros\Queries\Listar\ListarQueryHandler.cs" />
    <Compile Include="Funciones\Financiero\Commands\CrearCliente\CrearClienteCommand.cs" />
    <Compile Include="Funciones\Financiero\Commands\CrearCliente\CrearClienteCommandHandler.cs" />
    <Compile Include="Funciones\Financiero\Commands\CrearCliente\CrearClienteCommandValidator.cs" />
    <Compile Include="Funciones\Financiero\Queries\BuscarCliente\BuscarClienteQuery.cs" />
    <Compile Include="Funciones\Financiero\Queries\BuscarCliente\BuscarClienteQueryHandler.cs" />
    <Compile Include="Funciones\Financiero\Queries\BuscarCliente\BuscarClienteQueryValidator.cs" />
    <Compile Include="Funciones\Financiero\Queries\BuscarCliente\ClienteViewModel.cs" />
    <Compile Include="Funciones\Inspecciones\Commands\Crear\CrearCommand.cs" />
    <Compile Include="Funciones\Inspecciones\Commands\Crear\CrearCommandHandler.cs" />
    <Compile Include="Funciones\Inspecciones\Queries\Listar\ItemInspeccion.cs" />
    <Compile Include="Funciones\Inspecciones\Queries\Listar\ListarQuery.cs" />
    <Compile Include="Funciones\Inspecciones\Queries\Listar\ListarQueryHandler.cs" />
    <Compile Include="Funciones\Usuarios\Queries\Obtener\ObtenerUsuarioQuery.cs" />
    <Compile Include="Funciones\Usuarios\Queries\Obtener\ObtenerUsuarioQueryHandler.cs" />
    <Compile Include="Funciones\Usuarios\Queries\Obtener\UsuarioViewModel.cs" />
    <Compile Include="Interfaces\IAppDbContext.cs" />
    <Compile Include="Interfaces\IGenerateDbContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asesoramiento.Modelo\Asesoramiento.Modelo.csproj">
      <Project>{5bd63ba0-f53e-4fe3-bd03-34253b07d6b2}</Project>
      <Name>Asesoramiento.Modelo</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>